# Government-CS2

./: .gitignore  AGENTS.md  GovernmentCS2.csproj  GovernmentModHost.cs  Mod.cs
.github/: pull_request_template.md
.github/workflows/: spec-alignment.yml
Properties/: PublishConfiguration.xml
config/government/: core.json  democracy.json
docs/: README.md
docs/implementation/: phase-0-shared-foundation-handoff.md
docs/investigation/: democracy-4-findings.md  forms-of-government.md  real-world-government-forms.md
docs/reference/: democracy-v1-balancing-reference.md  democracy-v1-data-contracts.md  government-ui-content-map.md
docs/roadmap/: government-system-roadmap.md
docs/specs/: democracy-v1-implementation-breakdown.md  democracy-v1-spec.md  democracy-v1-test-plan.md
src/GovernmentCS2.Core/: GovernmentCS2.Core.csproj
src/GovernmentCS2.Core/Configuration/: GovernmentConfigLoader.cs  GovernmentConfigurationModels.cs
src/GovernmentCS2.Core/Contracts/: GovernmentIdentifiers.cs  GovernmentLifecycleModels.cs  GovernmentStateModels.cs  IGovernmentRulesetRuntimeState.cs
src/GovernmentCS2.Core/Persistence/: GovernmentPersistenceService.cs  GovernmentSaveMigrationRunner.cs  IGovernmentSaveMigrationStep.cs
src/GovernmentCS2.Core/Presentation/: GovernmentPanelShell.cs
src/GovernmentCS2.Core/Rulesets/: DemocracyGovernmentRuleset.cs  IGovernmentRuleset.cs
src/GovernmentCS2.Core/Runtime/: GovernmentDebugInspector.cs  GovernmentModifierPipeline.cs  GovernmentModule.cs
tests/GovernmentCS2.Core.Tests/: DemocracyGovernmentRulesetTests.cs  GovernmentCS2.Core.Tests.csproj  GovernmentConfigLoaderTests.cs  GovernmentModifierPipelineTests.cs  TestConfigFactory.cs
