<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<CSIIToolPath>$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))</CSIIToolPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Target Name="ValidateToolPath" BeforeTargets="Build;Restore" Condition="'$(CSIIToolPath)' == ''">
		<Error Text="CSII_TOOLPATH not set. Install the Cities: Skylines II modding SDK and set CSII_TOOLPATH before building this project." />
	</Target>
	<Import Project="$(CSIIToolPath)\Mod.props" Condition="'$(CSIIToolPath)' != ''" />
	<Import Project="$(CSIIToolPath)\Mod.targets" Condition="'$(CSIIToolPath)' != ''" />

	<ItemGroup>
		<Compile Remove="src\**\*.cs" />
		<Compile Remove="tests\**\*.cs" />

		<ProjectReference Include="src\GovernmentCS2.Core\GovernmentCS2.Core.csproj" />

		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="config\government\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
